driver_class_name = com.microsoft.sqlserver.jdbc.SQLServerDriver
db_url = jdbc:sqlserver://192.168.1.99;database=ProjectManagement
db_uname = sa
db_password = precise@123
#db_url = jdbc:sqlserver://192.168.1.100,1433;database=ProjectManagement
#db_uname = hrms
#db_password = Java@~!
